{
  "name": "langchainjs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node llm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@langchain/core": "^0.3.77",
    "@langchain/deepseek": "^0.1.0",
    "@langchain/openai": "^0.6.13",
    "dotenv": "^17.2.2",
    "langchain": "^0.3.34",
    "openai": "^5.23.1",
    "zod": "^3.25.76"
  }
}
